This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jpc-manuscript-706.aux
The style file: abbrvnat.bst
Database file #1: paper.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5342 characters,
and the built_in function-call counts, 1708 in all, are:
= -- 155
> -- 61
< -- 6
+ -- 23
- -- 18
* -- 114
:= -- 283
add.period$ -- 22
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 93
empty$ -- 159
format.name$ -- 25
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 39
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 10
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 84
